{
  "name": "easemotion-theming-cli",
  "version": "1.0.0",
  "description": "A small command-line utility that generates a custom EaseMotion CSS token file",
  "main": "cli.js",
  "bin": {
    "easemotion-theme": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "easemotion",
    "cli",
    "theme",
    "css"
  ],
  "author": "EaseMotion Contributors",
  "license": "MIT"
}
