{
  "name": "drop-scss-ag",
  "version": "1.0.0",
  "description": "Drop SCSS Mixin Example for EaseMotion CSS",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "sass": "^1.64.1",
    "vite": "^4.4.5"
  }
}
